<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac - Mike Fenix </title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .senac-logo {
            margin-top: 50px;
        }

        .senac-logo img {
            width: 200px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .info {
            background-color: #0056b3;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 10px;
        }

        .message {
            background-color: #ff9900;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
        }

        .image {
            width: 100%;
            max-width: 400px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="senac-logo">
        <img src="imagens/senac.png" alt="Logo do Senac">
    </div>
    <div class="container">
        <div class="info">
            <h2>Meu nome é Kaique Covo,</h2>
        </div>
        <div class="message">
            <p>Eu sou um estudante do Senac e estou aprendendo HTML e CSS.</p>
        </div>
        <div class="message">
            <p>Estou adorando!</p>
        </div>
        <iframe src="https://giphy.com/embed/42YlR8u9gV5Cw" width="480" height="312" stylee="" frameBorder="0"
            class="giphy-embed" allowFullScreen></iframe>
    </div>
</body>

</html>